#right{
  display: flex;
  position: relative;
  flex-direction: row;
  height: 100vh;
  width: 85vw;
  #dir{
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 0 20px;
    width:85vw;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    #toolbar {
      width: 15vw;
      height: 50px;
      display: flex;
      position: relative;
      left: 4px;
      flex-flow: row wrap;
      align-items: flex-start;
      justify-content: flex-start;
      padding: 0;
      margin: 0;
      #find {
        background-color: salmon;
      }
    }
    .file {
      background-color: transparent;
      padding: 10px 10px;
      margin: 4px 0;
      min-width: 100%;
      font-size:20px;
      &:hover{
        cursor: pointer;
      }
    }
    &::-webkit-scrollbar{
      width: 5px;
    }
    &::-webkit-scrollbar-thumb{
      border-radius: 10px;
      background: #D9CA14;
    }
    &::-webkit-scrollbar-track{
      background: transparent;
    }

    #rightClick{
      display: flex;
      flex-flow: column nowrap;
      align-items: flex-start;
      position: fixed;
      border: 1px solid green;
      padding: 0;
      width: 100px;
      z-index: 10;
      * {
        margin: 10px;
      }
    }
    @media (prefers-color-scheme: dark) {
      #rightClick {
        background-color: #24292E;
        color: #fff;
        *:hover {
          background-color: rgba(0,0,0,.8);
        }
      }

    }
    /* 浅色模式 */
    @media (prefers-color-scheme: light) {
      #rightClick {
        background-color: white;
        color: #000;
        *:hover {
          background-color: rgba(244,164,96,.8);
        }
      }
    }

  }
}


