@Width:170px;
@Height:40px;
#Btn{
  width: @Width;
  height: @Height;
  background-color: rgb(118, 24, 170);
  color: white;
  line-height: @Height;
  place-content: center;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  &:hover{
    background-color: rgba(118,24,170,.8);
  }
}
