#home1{
  display: flex;
  flex-direction: row;
  width: 100vw;
  min-height: 100vh;
  flex-wrap: nowrap;
  .dock {
    width: 95%;
    padding: 10px 0;
    margin: 10px 0;
    border: 1px solid transparent;
    border-radius: 5px;
    text-align: center;
    transform: translate(0,0);
    transition: all 0.5s;
    &:hover{
      transform: translate(-7%,0);
      background-color: rgba(0,0,0,.15);
      transition: all 0.5s;
      cursor:pointer;
    }
    &:after{
      transform: translate(0,0);
      transition: all 0.5s;
    }
  }
  #ctr {
    width: 15vw;
    display: flex;
    flex-direction: column;
  }


}
@media (prefers-color-scheme: dark) {
  #home1 {
    background-color: #24292E;
    color: #fff;


  }
}
/* 浅色模式 */
@media (prefers-color-scheme: light) {
  #home1 {
    background-color: white;
    color: #000;


  }
}
